# restcrypto

./: pom.xml
src/main/java/: Consumer.java
src/main/java/app/: CryptoApplication.java  FeignClient.java  FirstController.java
src/main/java/app/dao/: CryptoDao.java  CustomerRepository.java  PostgresCryptoDao.java
src/main/java/app/models/: Cryptocurrency.java  Post.java
src/main/java/app/repositories/: CryptoRepository.java
src/main/java/app/security/: WebSecurityConfig.java
src/main/java/app/service/: Poller.java  WorkWithApi.java  comparison.java
src/main/java/com/tolya/cryptocurrencies/: BeanConfig.java  CryptoApplication.java  FirstController.java
src/main/java/com/tolya/cryptocurrencies/client/: CoinloreClient.java  CryptocurrencyClient.java
src/main/java/com/tolya/cryptocurrencies/config/: BeanConfig.java  WebSecurityConfig.java
src/main/java/com/tolya/cryptocurrencies/configuration/: ServicesConfiguration.java
src/main/java/com/tolya/cryptocurrencies/controllers/: CryptocurrencyController.java  FirstController.java  RegistrationUserController.java
src/main/java/com/tolya/cryptocurrencies/dto/: CoinloreTicker.java  CryptocurrencyUserRequest.java  RegisterUserRequest.java  UserPrice_usdDto.java
src/main/java/com/tolya/cryptocurrencies/exceptiop/: NoEntityException.java
src/main/java/com/tolya/cryptocurrencies/models/: Cryptocurrency.java  Price_usd.java  Role.java  User.java  UserApp.java  UserCryptocurrency.java  UserPrice_usd.java
src/main/java/com/tolya/cryptocurrencies/myException/: NoEntityException.java
src/main/java/com/tolya/cryptocurrencies/repositories/: CryptoRepository.java  CryptocurrencyRepository.java  UserCryptocurrencyRepository.java  UserPriceRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/tolya/cryptocurrencies/security/: AuthProviderImp.java  MvcConfig.java  UserAppDetails.java  WebSecurityConfig.java
src/main/java/com/tolya/cryptocurrencies/service/: MappingUtils.java  ScheduledUpdate.java  UserService.java
src/main/resources/: applicatiion.properties  application.properties  log4j2.xml
src/main/resources/static/css/: checkbox.css  login.css  main.css
src/main/resources/templates/: LoginUserPage.html
