spring.datasource.url=jdbc:postgresql://localhost:5432/crypto
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.expose-request-attributes=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
coinlore.url=https://api.coinlore.net/api/ticker/?id=%s